<div id="infoModal" role="dialog" aria-labelledby="modalTitle" class="info-modal">
    <div class="modal-header">
        <h4 class="modal-title" id="modalTitle">Search for an IT Role</h4>
    </div>
    <div class="modal-body">
        <div id="modal-content">
            <div class="row">

                <div class="col-sm-4">
                    <div class="form-group">
                        <label style="display:block;">Search action</label>
                        <div class="btn-group d-block" data-toggle="buttons">
                            <label class="btn btn-primary active">
                                <input type="radio" name="searchType" ng-model="savedSearch.type" value="contains"
                                    checked="true" />Contains
                            </label>
                            <label class="btn btn-primary">
                                <input type="radio" name="searchType" ng-model="savedSearch.type"
                                    value="starts" />Starts With
                            </label>
                            <label class="btn btn-primary">
                                <input type="radio" name="searchType" ng-model="savedSearch.type" value="ends" />Ends
                                With
                            </label>
                        </div>
                        <!--<div class="checkbox">
                          <label>
                              <input type="radio" name="searchType" ng-model="savedSearch.type" value="contains" checked="true"/>Contains
                          </label>
                      </div>
                      <div class="checkbox">
                          <label>
                              <input type="radio" name="searchType" ng-model="savedSearch.type" value="starts"/>Starts With
                          </label>
                      </div>
                      <div class="checkbox">
                          <label>
                              <input type="radio" name="searchType" ng-model="savedSearch.type" value="ends"/>Ends With
                          </label>
                      </div>-->
                    </div>
                </div>

                <div class="col-sm-8">
                    <div class="form-group">
                        <label>Search</label>
                        <input type="text" class="form-control" required ng-model="savedSearch.value" />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="form-group">
                    <div class="col-sm-6">
                        <label>Application Code:</label>
                        <select class="form-control" ng-change="updateEnvironmentCodes()" ng-model="savedSearch.appCode"
                            ng-options="item for item in appCodes">
                        </select>
                    </div>
                    <div class="col-sm-6">
                        <label>Environment:</label>
                        <select class="form-control" ng-model="savedSearch.envCode"
                            ng-options="key as value for (key, value) in envCodes">
                            <option ng-repeat="envCode in envCodes" value="{{envCode.key}}">{{envCode.value}}</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" ng-model="savedSearch.isOwner"> Owner
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal-footer bg-light lt">
    <button tabindex="50" ng-click="close()" type="button" class="btn btn-light">Close</button>
    <button tabindex="50" ng-click="search()" type="button" class="btn btn-info btn-default">Search!</button>
</div>
</div>