<div id="infoModal" role="dialog" aria-labelledby="modalTitle" class="info-modal">
    <div class="modal-header">
        <h4 class="modal-title" id="modalTitle">Select IT Roles</h4>
    </div>
    <div class="modal-body">
        <div id="modal-content">
            <div class="row" id="tableRoles" ng-hide="isLoading">
                <table class="table table-bordered table-hover">
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>DisplayName</th>
                    </tr>
                    <tr ng-repeat="role in roles">
                        <td><input type="checkbox" /></td>
                        <td>{{role.name}}</td>
                        <td>{{role.displayName}}</td>
                    </tr>
                </table>
            </div>
            <div class="row text-center" id="loader" ng-hide="!isLoading">
                <div class="lds-roller">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 text-center">
                    <uib-pagination total-items="totalItems" ng-model="currentPage" max-size="maxSize"
                        class="pagination-sm" boundary-link-numbers="true" items-per-page="1"
                        ng-change="pageChanged()"></uib-pagination>
                </div>
            </div>

        </div>
    </div>
    <div class="modal-footer bg-light lt">
        <button tabindex="50" ng-click="close()" type="button" class="btn btn-light">Close</button>
        <button tabindex="50" ng-click="ok()" type="button" class="btn btn-info btn-default">Search!</button>
    </div>
</div>