<div id="infoModal" role="dialog" aria-labelledby="modalTitle" class="info-modal">
    <div class="modal-header">
        <h4 class="modal-title" id="modalTitle">{{fieldOptions.modalTitle}}</h4>
    </div>
    <div class="modal-body">
        <div id="modal-content">
            <div class="row">
                <div class="row" ng-hide="fieldOptions.nameSearch">
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label style="display:block;">Search action</label>
                            <div class="btn-group d-block" data-toggle="buttons">
                                <label class="btn btn-primary active">
                                    <input type="radio" name="searchType" ng-model="savedSearch.type" value="contains"
                                        checked="true" ng-change="updateSearch()"/>Contains
                                </label>
                                <label class="btn btn-primary">
                                    <input type="radio" name="searchType" ng-model="savedSearch.type"
                                        value="starts" ng-change="updateSearch()"/>Starts With
                                </label>
                                <label class="btn btn-primary">
                                    <input type="radio" name="searchType" ng-model="savedSearch.type"
                                        value="ends" ng-change="updateSearch()"/>Ends
                                    With
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-8">
                        <div class="form-group">
                            <label>Search</label>
                            <input type="text" class="form-control" required ng-model="savedSearch.value" ng-change="updateSearch()"/>
                        </div>
                    </div>
                </div>
                <div class="row" ng-hide="fieldOptions.appCodeSearch">
                    <div class="form-group">
                        <div class="col-sm-6">
                            <label>Application Code:</label>
                            <select class="form-control" ng-change="updateEnvironmentCodes()"
                                ng-model="savedSearch.appCode" ng-options="item for item in results.appCodes">
                            </select>
                        </div>
                        <div class="col-sm-6">
                            <label>Environment:</label>
                            <select class="form-control" ng-model="savedSearch.envCode"
                                ng-options="key as value for (key, value) in results.envCodes" ng-change="updateSearch()">
                                <option ng-repeat="envCode in envCodes" value="{{envCode.key}}">{{envCode.value}}
                                </option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row" ng-hide="fieldOptions.ownerSearch">
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" ng-model="savedSearch.isOwner" ng-change="updateSearch()"> Owner
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="row" id="tableRoles" ng-hide="ui.isLoading">
                    <div class="col-sm-10 col-sm-offset-1">
                        <table class="table table-bordered table-hover">
                            <tr>
                                <th>#</th>
                                <th>Name</th>
                                <th>DisplayName</th>
                                <th>Selected roles: <span class="label label-primary">{{selectedRoles.length}}</span></th>
                            </tr>
                            <tr ng-repeat="role in results.roles" ng-click="rowClicked(role)">
                                <td><input type="checkbox" ng-model="role.selected" /></td>
                                <td>{{role.name}}</td>
                                <td colspan="2">{{role.displayName}}</td>
                            </tr>
                            <tr ng-hide="results.roles.length > 0">
                                <td colspan="4" class="text-center">No roles matched the search criteria...</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="row text-center" id="loader" ng-hide="!ui.isLoading">
                    <div class="lds-roller">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 text-center">
                        <uib-pagination total-items="pages.totalItems" ng-model="pages.currentPage" max-size="pages.maxSize"
                            class="pagination-sm" boundary-link-numbers="true" items-per-page="1"
                            ng-change="updateSearch()"></uib-pagination>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-footer bg-light lt">
        <button tabindex="50" ng-click="close()" type="button" class="btn btn-light">Close</button>
        <button tabindex="50" ng-click="select()" type="button" class="btn btn-info btn-default" ng-disabled="(selectedRoles.length < 0)">Select</button>
    </div>
</div>