<div id="infoModal" role="dialog" aria-labelledby="modalTitle" class="info-modal">
    <div class="modal-header">
        <h4 class="modal-title" id="modalTitle">{{fieldOptions.modalTitle}}</h4>
    </div>
    <div class="modal-body">
        <div id="modal-content">
            <div class="row">
                {{results.fullRole}}
            </div>
        </div>
    </div>
    <div class="modal-footer bg-light lt">
        <button tabindex="50" ng-click="close()" type="button" class="btn btn-info btn-default">Close</button>
    </div>
</div>